.header{
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-clr);
}
.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.nav_logo,
.nav_toggle{
    color: var(--ttle-clr);
    font-weight: var(--font-medium);
}
.nav_list{
    display: flex;
    column-gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--ttle-clr);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav_icon,
.nav_toggle,
.nav_close{
    display: none;
}
.active-link,
.nav_link:hover{
    color: var(--ttle-clr-dark);
}

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 768px) {
    .header{
        top: initial;
        bottom: 0;
    }
    .nav{
        height: var(--header-height);
    }
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-clr);
        box-shadow: 0 -1px 4px rgb(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    .show-menu{
        bottom: 0;
    }
    .nav_list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav_icon{
        /* font-size: ; */
    }
    .nav_close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        /* font-size: 1.; */
        cursor: pointer;
        color: var(--ttle-clr);
    }
    .nav_close{
        color: var(--ttle-clr-dark);
    }
    .nav_toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav_close,
    .nav_icon,
    .nav_toggle{
        display: block;
    }
}

@media screen and (max-width: 350px) {
    /* padding:  ; */
}